# Service-Fabric-Self-Scale-Service

./: LICENSE  README.md  SaaSManager2.sln
Hackfest - Allscripts Mailbox Hackfest/: ReadMe.txt  create-and-encrypt.ps1  importcert.ps1  importcert2.ps1
Hackfest - Allscripts Mailbox Hackfest/DocumentDBRepository/: MessageRepository.cs
Hackfest - Allscripts Mailbox Hackfest/DocumentDBRepository/Properties/: AssemblyInfo.cs
Hackfest - Allscripts Mailbox Hackfest/MailboxService/Mailbox/: Mailbox.cs  MailboxService - Shortcut.lnk  Program.cs  Startup.cs
Hackfest - Allscripts Mailbox Hackfest/MailboxService/MailboxService/: MailboxService.sfproj
Hackfest - Allscripts Mailbox Hackfest/Models/: Models.csproj
Hackfest - Allscripts Mailbox Hackfest/Models/Properties/: AssemblyInfo.cs
Hackfest - Allscripts Mailbox Hackfest/Repository/: IRepository.cs
Hackfest - Allscripts Mailbox Hackfest/Tester/: Program.cs
MailboxService/: Mailbox.sln  create-and-encrypt.ps1
MailboxService/DocumentDBRepository/: DocumentDBRepository.csproj  packages.config
MailboxService/MailboxService/Mailbox/: Mailbox.csproj  ServiceEventSource.cs
MailboxService/MailboxService/Mailbox/Config/: ServiceFabricConfigExtensions.cs  ServiceFabricConfigSource.cs  ServiceFabricConfigurationProvider.cs
MailboxService/MailboxService/Mailbox/Controllers/: MailboxController.cs
MailboxService/MailboxService/Mailbox/Models/: MailboxRequest.cs
MailboxService/MailboxService/Mailbox/PackageRoot/: ServiceManifest.xml
MailboxService/MailboxService/Mailbox/PackageRoot/Config/: eventFlowConfig.json
MailboxService/Models/: Message.cs
MailboxService/Repository/: Repository.cs  Repository.csproj
MailboxService/Tester/: Tester.csproj
MailboxService/Tester/Properties/: AssemblyInfo.cs
SaaSManager2/: SaaSManager2.sfproj
SaaSManager2/ApplicationPackageRoot/: ApplicationManifest.xml
SaaSManager2/ApplicationParameters/: Local.5Node.xml
SaaSManagerService/: SaaSManager2.sln
SaaSManagerService/ServicesManager/: OwinCommunicationListener.cs  ServicesManager.cs  packages.config
ServiceFabricServicesBackup/ServicesManager/: Program.cs  ServiceEventSource.cs  ServicesManager.cs  ServicesManager.csproj
ServicesManager/: ServiceRequestActionFilterAttribute.cs  ServicesManager.csproj
ServicesManager/Controllers/: ServiceManagerController.cs
(+17 files in other folders)
